<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="web.css">
</head>
<body>
 
      <nav>
          <ul class="na">
              <li><a href="#mytunes">MyTunes</a> </li>
              <li><a href="#mytunes">Overview</a> </li>
              <li><a href="#musicc">Music </a> </li>
              <li><a href="#video">Video </a> </li>
              <li><a href="#giftt">Gift Cards </a> </li>
          </ul>
      </nav>
     
      <div id="back">
          <div><h1 id="mytunes" class="fontt" style="font-size: 70px;">MyTunes</h1>
          <h1 id="your" style="margin-left: 17%;">Your music, movies, and TV shows take center stage.</h1></div>
      </div>
      <!-- <div> -->
        <div id="musicc" class="m">
          <h1  class="fontt" style="font-size: 70px; ">Music</h1>
        <h1 class="milli" style="margin-left: 31%; margin-right: 20%; font-weight: bolder; ">45 million songs. Zero ads.</h1>
        <p style="font-size: 22px; font-weight: bold; margin-left: 5%; margin-right: 5%;">Stream over 45 million songs, 
          ad-free. Or download albums and tracks
             to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right
              alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
<p style="margin-left: 30%; color: white;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
<img src="mockup1.png"></div>
   <div>
       <h1 id="video" style="font-size: 25px; font-weight: bold; margin-top: 5%; margin-left: 21%;">The movie and TV collection you always wished for. Granted.</h1>
          <p style="margin-left: 8%; margin-right: 8%; margin-top: 2%; font-size: 20px;">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange
           TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy 
           episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play,
            or even download if you’re going somewhere you won’t have Wi-Fi.</p>
    </div>
    <div  style="margin-top: 7%; margin-left: 7%;">
        <img src="mockup2.png">
    </div>
    <div class="moon">
       <div class="p"> <h1 style="font-size: 29px; font-weight: bold; margin-left: 23%; padding-top: 19%; color: white;">A world of entertainment. Available wherever you are.</h1>
     <p style="margin-top: 1%; margin-left: 7%; margin-right: 5%; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, 
            doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos 
            tempora? Quae quaerat cumque in veritatis impedit 
            dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
        </div>
    <div id="carddd" class="flexx" style="margin-top: 6%;">
        <div>
            <img src="cards.png" style="width: 80%; margin-left: 20%;">
        </div>
        <div id="giftt" style="width: 100%;  margin-right: 8%; padding: 10px; margin-top: 0.5%;">
            <h1 >Gift Cards</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et 
                    totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed
                     dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.
                </p>
               <p> Already have an Orange MyTunes Music Gift Card?</p><hr style="background-color: gray;">
        </div>
    </div>
    </div>
    <div class="flexx" id="bt-container" >
      <div class="shop">
          <h1 style="font-size: 20px; ">Shop & Learn</h1><hr style="width: 170% ; background-color: gray;">
          <ul>
            <li><a href="#">Music</a> </li>
            <li><a href="#">Movies</a> </li>
            <li><a href="#">Shows</a> </li>
            <li><a href="#">Apps</a> </li>
            <li><a href="#">Gift cards</a> </li>
          </ul>
    </div>
    <div class="Orange Store">
      <h1 style="font-size: 20px;">Shop & Learn</h1><hr style="width: 150% ; background-color: gray;">
      <ul>
        <li><a href="#">Find a store</a> </li>
        <li><a href="#">Today at orange</a> </li>
        <li><a href="#">Orange Camp</a> </li>
        <li><a href="#">Financing</a> </li>
        <li><a href="#">Order Status</a> </li>
      </ul>
</div>
<div class="shop">
  <h1 style="font-size: 20px;">Education & Bussiness</h1><hr style="width: 130% ; background-color: gray;">
  <ul>
    <li><a href="#">Orange & Education</a> </li>
    <li><a href="#">Shop for college</a> </li>
    <li><a href="#">Orange & Bussiness</a> </li>
    <li><a href="#">Shop for Bussiness</a> </li>
    <li><a href="#">Jobs</a> </li>
  </ul>
</div>
<div class="shop">
  <h1 style="font-size: 20px; ">About Orange</h1><hr style="width: 130% ; background-color: gray;">
  <ul>
    <li><a href="#">Newsroom</a> </li>
    <li><a href="#">Orange Leadership</a> </li>
    <li><a href="#">Investors</a> </li>
    <li><a href="#">Events</a> </li>
    <li><a href="#">Contact Orange</a> </li>
  </ul>
</div>
    </div>
    <footer style="background-color: rgb(41, 38, 38); color: white; text-align: center; padding: 16px;">Copyright &copy 2019 Orange myTunes</footer>

</body>
</html>